In [32]:
import numpy as np
import pandas as pd

### Reading in data, first exploration

In [35]:
enexis_df = pd.read_csv("ENEXIS.csv", index_col=0)

In [37]:
enexis_df.reset_index(drop=True, inplace=True)
enexis_df

,street,zipcode_from,zipcode_to,city,num_connections,annual_consume,annual_consume_lowtarif_perc,smartmeter_perc,year
0,Sasdijk,4251AB,4251AB,WERKENDAM,16,4282.00,25.00,0.00,2010
1,Sasdijk,4251AC,4251AC,WERKENDAM,11,5113.00,10.00,0.00,2010
2,Sasdijk,4251AD,4251AD,WERKENDAM,30,4809.00,34.00,0.00,2010
3,Nieuweweg,4251AE,4251AG,WERKENDAM,21,5015.00,44.00,0.00,2010
4,Koppenhof,4251AH,4251AH,WERKENDAM,12,3074.00,22.00,0.00,2010
...,...,...,...,...,...,...,...,...,...
455918,Jacob Tilbusscherweg,9998XB,9998XB,ROTTUM GN,21,7034.57,47.49,76.19,2019
455919,Jan Boerweg,9998XC,9998XD,ROTTUM GN,20,2170.80,41.79,55.00,2019
455920,Knolweg,9998XE,9999XG,ROTTUM GN,13,10193.92,51.67,100.00,2019
455921,Stitswerderweg,9999XH,9999XJ,STITSWERD,16,6795.38,39.54,68.75,2019
455922,Stiel,9999XK,9999XL,STITSWERD,21,2580.71,40.03,71.43,2019

In [38]:
enexis_df.describe()

,num_connections,annual_consume,annual_consume_lowtarif_perc,smartmeter_perc,year
count,455923.000000,455923.000000,455923.000000,455923.000000,455923.000000
mean,21.753967,4707.566413,38.013124,25.413721,2014.659734
std,12.171393,3669.833534,16.255501,33.852563,3.374584
min,10.000000,53.000000,0.000000,0.000000,2010.000000
25%,15.000000,2912.820000,27.000000,0.000000,2013.000000
50%,19.000000,3669.000000,41.000000,8.000000,2016.000000
75%,25.000000,4908.000000,49.870000,40.000000,2019.000000
max,630.000000,73043.000000,100.000000,100.000000,2019.000000

In [39]:
enexis_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 455923 entries, 0 to 455922
Data columns (total 9 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   street                        455923 non-null  object
 1   zipcode_from                  455923 non-null  object
 2   zipcode_to                    455923 non-null  object
 3   city                          455923 non-null  object
 4   num_connections               455923 non-null  int64
 5   annual_consume                455923 non-null  float64
 6   annual_consume_lowtarif_perc  455923 non-null  float64
 7   smartmeter_perc               455923 non-null  float64
 8   year                          455923 non-null  int64
dtypes: float64(3), int64(2), object(4)
memory usage: 31.3+ MB

### Creating a new feature
We have both smart meter percentage and number of connections in our data. From that, we can calculate the absolute number of smart meters per zip code area. We assume that it will be a integer, so let's round the result of the calculation

In [40]:
enexis_df["smartmeter"] = round(enexis_df["smartmeter_perc"]*enexis_df["num_connections"]/100)

In [41]:
enexis_df.tail()

,street,zipcode_from,zipcode_to,city,num_connections,annual_consume,annual_consume_lowtarif_perc,smartmeter_perc,year,smartmeter
455918,Jacob Tilbusscherweg,9998XB,9998XB,ROTTUM GN,21,7034.57,47.49,76.19,2019,16.0
455919,Jan Boerweg,9998XC,9998XD,ROTTUM GN,20,2170.80,41.79,55.00,2019,11.0
455920,Knolweg,9998XE,9999XG,ROTTUM GN,13,10193.92,51.67,100.00,2019,13.0
455921,Stitswerderweg,9999XH,9999XJ,STITSWERD,16,6795.38,39.54,68.75,2019,11.0
455922,Stiel,9999XK,9999XL,STITSWERD,21,2580.71,40.03,71.43,2019,15.0

### Investigating yearly patterns

In [42]:
yearly_sums = enexis_df.groupby("year").sum()
yearly_sums

,num_connections,annual_consume,annual_consume_lowtarif_perc,smartmeter_perc,smartmeter
year,,,,,
2010,2311361,5.265813e+08,3761222.00,2.988300e+04,6489.0
2013,2499429,5.549411e+08,4106707.00,6.887960e+05,153483.0
2016,2454083,5.052923e+08,3909248.00,2.743398e+06,613967.0
2019,2653261,5.594730e+08,5553880.65,8.124623e+06,1736050.0

In [43]:
yearly_sums.drop(["annual_consume_lowtarif_perc", "smartmeter_perc"], axis=1, inplace=True)
yearly_sums

      num_connections  annual_consume  smartmeter
year
2010          2311361    5.265813e+08      6489.0
2013          2499429    5.549411e+08    153483.0
2016          2454083    5.052923e+08    613967.0
2019          2653261    5.594730e+08   1736050.0

In [47]:
yearly_sums["smartmeter_perc"] = 100*yearly_sums["smartmeter"]/yearly_sums["num_connections"]

In [48]:
yearly_sums["smartmeter_perc"]

year
2010     0.280744
2013     6.140723
2016    25.018184
2019    65.430804
Name: smartmeter_perc, dtype: float64

In [49]:
yearly_sums["average_consume"] = yearly_sums["annual_consume"]//yearly_sums["num_connections"]
yearly_sums

,num_connections,annual_consume,smartmeter,smartmeter_perc,average_consume
year,,,,,
2010,2311361,5.265813e+08,6489.0,0.280744,227.0
2013,2499429,5.549411e+08,153483.0,6.140723,222.0
2016,2454083,5.052923e+08,613967.0,25.018184,205.0
2019,2653261,5.594730e+08,1736050.0,65.430804,210.0

In [50]:
enexis_df.groupby("year").mean()["smartmeter_perc"]

year
2010     0.277950
2013     6.082191
2016    24.809843
2019    65.212968
Name: smartmeter_perc, dtype: float64